/*only on home page*/
header{
	width:100%;
}
.app {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 50px 0px 20px -10px;
  text-align: center;
  padding: 1em;
  background: black;
background : #1a2238;
  font-size: 40px;
}
header p {
  font-size: 25px;
  color: black;
}

.pads {
  background:fff;
  width: 100%;
  box-shadow: 10px 10px 20px black;
  margin-bottom: 50px;
}
.pads div div a{
	text-decoration: none;
	color: wheat;
}
.pad-top{
  display: flex;
}
.pad-top div,
.pad-bottom div{
  	padding-top:2em;
	margin:5px;
	text-align:center;
}
.pad-top div p,
.pad-bottom div p{
	padding:1em;
}

.pad-bottom{
  display: flex;
}

.pad-top > div {
  height: 4em;
  width: 100px;
  flex: 1;
}

.pad-bottom > div {
  height: 4em;
  width: 100px;
  flex: 1;
}

.pad1 {
  background: #60d394;
background: #a0aecd;
background : #1a2238;
}
.pad2 {
  background: #d36060;
background: #9daaf2;
background: #490b3d;
}
.pad3 {
  background: #c060d3;
background: #ff6a3d;
}
.pad4 {
  background: #d3d160;
background: #f4db7d;
  background: #606bd3;
}
.pad5 {
background: #bd1e51;
}
.pad6 {
  background: #60c2d3;
}

@media (max-width: 480px){
  header h1{
    font-size: 35px;
  }
  header p{
    font-size: 16px;
  }
  .pads{
    margin-bottom: 100px;
  }
}
#message{
	font-weight: bold;	
}

.testimonial {
  color: black;
  padding: 40px;
}
/* Wrap the image inside a cirle shape and set height to take up all of parent element */
.testimonial img {
  height: 100%;
  clip-path: circle();
}
/* Align text centrally */
.testimonial h3, .testimonial p{
  text-align: center;
}

/* Create a grid of three equal columns. Set a gap of 40 px between them */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}


/* Create a white card with some shadow around it */
.card {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
               7px  7px 20px rgba(0, 0, 0, 0.2)
}
.card:nth-child(1) {
  background-color: #1a2238;
  color: white;
}
.card:nth-child(2) {
  background-color: #490b3d;
  color: white;
}
.card:nth-child(3) {
  background-color:#ff6a3d;
  color: white;
}
.card:nth-child(4) {
  background-color: #606bd3;
  color: white;
}
.card:nth-child(5) {
  background-color: #bd1e51;
  color: white;
}
.card:nth-child(6) {
  background-color:#60c2d3;
  color: white;
}
.circle {
  background-color: transparent;
  border:1px solid purple;
  height:90px;
  position: relative;
  top: -30px;
  left: 120px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:90px;
}
